<html>
	<head>

    <script class="cssdeck" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    
    <style>

      .switch
        {
          width: 24px;
          height: 18px;
          margin: -15px 0px 0px -15px;
          cursor: pointer;

          transition: all 0.3s;

          position: relative;
          top: 22.5px;
          left: 12.2px;
        }
       .switch.on
       {
       		top: 20.5px;

       }
      .switch.on:after
        {
          transform: rotate(-45deg) translate(-3.5px, -3.5px);
          background:  rgb(140,150,150);//rgba(255,255,255,0.55);
          height: 22px;
        }
      
      .switch.on:before
        {
          transform: rotate(45deg) translate(3.5px, -3.5px);
          background: rgb(150,150,150);
          height: 22px;
        }

      

      .switch:before, .switch:after
        {
          content: "";
          display: block;
          border-radius: 0.5px;
          width: 5px;
          float: left;
          margin-right: 5px;
          height: 18px;
          box-shadow: 0 0 3px rgba(255,255,255,0.3);
          background: rgba(0,0,0,0.035);
        
          transition: all 0.3s;
          -webkit-backface-visibility: hidden;
        }
    </style>




		<style type="text/css">
			canvas#canvas
				{
					background: white;
					border-radius: 5px;
					box-shadow: 0 0 3px rgba(0,0,0,1);
				}
			div#pause
				{
					width: 33px;
					height: 33px;
					
					//cursor: none;
					cursor: pointer;

					background-position: center; 
					background-size: 150% auto;

					border-radius: 50px;
					border: 1px solid rgba(255,255,255,0.15);
					border-top: 1px solid rgba(255,255,255,0.20);

					box-shadow: 0 0 25px rgba(255,255,255,0.15);

					position: relative;
					bottom: 314px;
					left: 216px;

					//bottom: 100px;
					//left: -20px;

					transition: all 0.3s ease-in-out;
				}
					div#pause.on
						{
							border: 2px solid rgba(255,255,255,0.35);
							box-shadow: 0 0 45px rgba(0,0,0,0.75);
							bottom: 315px;
						}
		</style>
		<script type="text/javascript">


			Object.prototype.imageDataToImage = function()
				{
					var c = document.createElement("canvas");
					c.setAttribute("width", this.width);
					c.setAttribute("height", this.height);
					c.getContext("2d").putImageData(this, 0, 0);

					var image = new Image();
					image.src = c.toDataURL("image/png");

					return c.toDataURL("image/png")
				}

			window.onload = function()
				{
					var pause_button = document.getElementById("pause");

					var canvas = document.getElementById("canvas");
					pauseButton(10,10);
				}

			var movePauseButton = function(e)
				{

					var pause_button = document.getElementById("pause");

					pauseButton(e.clientX - pause_button.offsetWidth/2,e.clientY - pause_button.offsetHeight/2);

					pause_button.style.position = "absolute";
					pause_button.style.left = e.clientX - pause_button.offsetWidth/2 + "px";
					pause_button.style.top = e.clientY - pause_button.offsetWidth/2 + "px";
				
				}

			function pauseButton(Nx, Ny)
				{
					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext("2d");
					
					var img = new Image();
					img.src = "stars2.jpg";
					ctx.drawImage(img,0,0, canvas.width, canvas.height);

					var pause_button = document.getElementById("pause");
					var x = pause_button.offsetLeft - canvas.offsetLeft - 5;
					var y = pause_button.offsetTop -  canvas.offsetTop - 5;
					var w = pause_button.offsetWidth + 5;
					var h = pause_button.offsetHeight + 5;

					pause_button.style.backgroundImage = "url("+ctx.blur(x+2, y+2, w, h).imageDataToImage()+")";

				}




	  var sigma = 1; // radius
      var kernel, kernelSize, kernelSum;
      buildKernel();


    function buildKernel()
	    {
	        var ss = sigma * sigma;
	        var factor = 2 * Math.PI * ss;
	        kernel = [];
	        kernel.push([]);
	        var i = 0, j;
	        do
	        	{
		            var g = Math.exp(-(i * i) / (2 * ss)) / factor;
		            if (g < 1e-3) break;
		            kernel[0].push(g);
		            ++i;
	        	}
	        while (i < 7);
	        
	        kernelSize = i;
	        
	        for (j = 1; j < kernelSize; ++j)
	        	{
		            kernel.push([]);
		            for (i = 0; i < kernelSize; ++i)
			            {
			                var g = Math.exp(-(i * i + j * j) / (2 * ss)) / factor;
			                kernel[j].push(g);
			            }
	        	}

	        kernelSum = 0;
	        for (j = 1 - kernelSize; j < kernelSize; ++j)
	        	{
	       		    for (i = 1 - kernelSize; i < kernelSize; ++i)
	       		    	{
	        	        	kernelSum += kernel[Math.abs(j)][Math.abs(i)];
	        	    	}
	        	}
	    }

    Object.prototype.blur = function(x, y, width, height)
      	{
        	var ctx = this;

        	var imgData = ctx.getImageData(x, y, width, height);
        	var width = imgData.width, height = imgData.height;
        	var data = imgData.data;

	        for (var y = 0; y < height; ++y)
	          	{
	            	for (var x = 0; x < width; ++x)
	            		{
	            			var r = 0, g = 0, b = 0, a = 0;
	              			for (j = 1 - kernelSize; j < kernelSize; ++j)
	              				{
					                if (y + j < 0 || y + j >= height) continue;
					                
					                for (i = 1 - kernelSize; i < kernelSize; ++i)
					                	{
						                	if (x + i < 0 || x + i >= width) continue;
							                
							                r += data[4 * ((y + j) * width + (x + i)) + 0] * kernel[Math.abs(j)][Math.abs(i)];
							                g += data[4 * ((y + j) * width + (x + i)) + 1] * kernel[Math.abs(j)][Math.abs(i)];
							                b += data[4 * ((y + j) * width + (x + i)) + 2] * kernel[Math.abs(j)][Math.abs(i)];
							                a += data[4 * ((y + j) * width + (x + i)) + 3] * kernel[Math.abs(j)][Math.abs(i)];
					                	}
					            }

				            data[4 * (y * width + x) + 0] = r / kernelSum + (height-y)/1.8;
				            data[4 * (y * width + x) + 1] = g / kernelSum + (height-y)/1.8;
				            data[4 * (y * width + x) + 2] = b / kernelSum + (height-y)/1.8;
				            data[4 * (y * width + x) + 3] = a / kernelSum;
	            		}
	          	}

	        for (var i = 0; i < data.length; i++)
	          	{
	            	imgData.data[i] = data[i];
	         	}

     	   	return imgData;
  		}



      function pause()
      {
      }

		</script>
	</head>
	<body bgcolor="black">
		<center>
			<div style="width: 480px; height: 320px;">
				<canvas id="canvas" width="480px" height="320px" onmousemove="//javascript:movePauseButton(event)">
				</canvas>
				<div id="pause" onClick="pause()" onmousemove="//javascript:movePauseButton(event)">			
				  	<div class="switch">
				      <div class="menu">
				      </div>
				    </div>
				</div>
			</div>
		</center>
    <script class="cssdeck">
      $("#pause").click(function()
        {
          $(".switch").toggleClass("on");
          $("#pause").toggleClass("on");
        });
    </script>
	</body>
</html>