<html>
  <head>
    <script class="cssdeck" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    
    <style>

      .switch
        {
          width: 22px;
          height: 23px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -15px 0px 0px -15px;
          cursor: pointer;
        }
      .switch.on:after
        {
          transform: rotate(-45deg) translate(-5px, -1.5px);
        }
      
      .switch.on:before
        {
          transform: rotate(45deg) translate(6px, -3px);
        }

      
      .switch.on .menu
        {
          opacity: 0;
        }

      .switch:before, .switch:after
        {
          content: "";
          display: block;
          width: 6px;
          float: left;
          margin-right: 5px;
          height: 100%;
          background: rgba(0,0,0,0.3);
          transition: all 0.3s;
          -webkit-backface-visibility: hidden;
        }
    </style>
  </head>
	<body>
  	<div class="switch">
      <div class="menu">
      </div>
    </div>


    <script class="cssdeck">
      $(".switch").click(function()
        {
          $(this).toggleClass("on");
        });
    </script>
  </body>
</html>